<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="12029"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="PNChartWatch" customModuleProvider="target">
                    <items>
                        <table alignment="left" id="gcH-SY-AEz" userLabel="ChartTable">
                            <items>
                                <tableRow identifier="ChartTableRowController" id="HQY-M0-1tu" customClass="ChartTableRowController" customModule="PNChartWatch_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="ADU-vM-lRQ">
                                        <items>
                                            <label width="1" height="1" alignment="left" text="Label" id="QZb-fq-CHu"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="charType" destination="QZb-fq-CHu" id="VLo-8z-GwL"/>
                                        <segue destination="kRr-tZ-Owy" kind="push" id="d67-EF-VKp"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="chartTable" destination="gcH-SY-AEz" id="3TI-8C-Arx"/>
                    </connections>
                </controller>
            </objects>
        </scene>
        <!--Chart Interface Controller-->
        <scene sceneID="Ak9-Ng-iIt">
            <objects>
                <controller hidesWhenLoading="NO" id="kRr-tZ-Owy" customClass="ChartInterfaceController" customModule="PNChartWatch_Extension">
                    <items>
                        <imageView width="1" height="1" alignment="left" id="9pa-SO-Rhx"/>
                    </items>
                    <connections>
                        <outlet property="chartImage" destination="9pa-SO-Rhx" id="O5x-O7-tOv"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="412" y="-28"/>
        </scene>
    </scenes>
</document>
